# Mobile_Score

./: Mobile_Score.sln  README.md
Mobile_Score/Mobile_Score/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Mobile_Score.csproj
Mobile_Score/Mobile_Score.Android/: AndroidHttpMessageHandlerProvider.cs  MainActivity.cs  Mobile_Score.Android.csproj
Mobile_Score/Mobile_Score.Android/Custom/: BorderLessEntryAndroid.cs
Mobile_Score/Mobile_Score.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile_Score/Mobile_Score.Android/Resources/: Resource.designer.cs
Mobile_Score/Mobile_Score.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile_Score.iOS.csproj
Mobile_Score/Mobile_Score.iOS/Properties/: AssemblyInfo.cs
Mobile_Score/Mobile_Score/Constant/: Score_Constant.cs
Mobile_Score/Mobile_Score/Custom/: BorderLessEntry.cs
Mobile_Score/Mobile_Score/CustomRender/: BorderLessEntry.cs
Mobile_Score/Mobile_Score/Models/: Item.cs  Lectures.cs  PagingItem.cs
Mobile_Score/Mobile_Score/Redux/Action/: IAction.cs
Mobile_Score/Mobile_Score/Redux/Implement/: Slice.cs  Store.cs
Mobile_Score/Mobile_Score/Redux/Interfaces/: IStore.cs
Mobile_Score/Mobile_Score/Redux/Store/: AppState.cs  AppStore.cs
Mobile_Score/Mobile_Score/Resource/Fonts/: FluentIcons.xaml  FluentIcons.xaml.cs  FluentIconsFilled.xaml  FluentIconsFilled.xaml.cs
Mobile_Score/Mobile_Score/Resource/Style/: ButtonColorStyle.xaml  ButtonColorStyle.xaml.cs  ColorStyle.xaml  ColorStyle.xaml.cs
Mobile_Score/Mobile_Score/Services/: IDataStore.cs  MockDataStore.cs
Mobile_Score/Mobile_Score/Services/Implements/: HttpServices.cs  Services.cs
Mobile_Score/Mobile_Score/Services/Interfaces/: IHttpServices.cs  IServices.cs
Mobile_Score/Mobile_Score/Services/Provider/: HttpClientProvider.cs  INativeHttpMessageHandlerProvider.cs
Mobile_Score/Mobile_Score/ViewModels/: AboutViewModel.cs  BaseAppViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LecturesViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Mobile_Score/Mobile_Score/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailStatistic.xaml  DetailStatistic.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LecturerPage.xaml  LecturerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MajorPage.xaml  MajorPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticDetailPage.xaml  StatisticDetailPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
